SIL
m_Visible:1
m_X:4
m_Y:59
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:141:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:RT:3:0:58:32:32:1:TopSky plugin:::3:0.0
m_Column:OCL:4:1:118:0:0:1:UK Controller Plugin:::3:0.0
m_Column:ENTRY:6:1:121:0:0:1:UK Controller Plugin:::3:0.0
m_Column:CL/TIME:7:0:123:0:0:1:UK Controller Plugin:::0:0.0
m_Column:TIME:6:1:10034:0:0:1:TopSky plugin:::0:0.0
m_Column:FL:5:1:119:0:0:1:UK Controller Plugin:::4:0.0
m_Column:MACH:6:1:120:0:0:1:UK Controller Plugin:::4:0.0
m_Column:TRACK:6:1:10119:0:0:1:TopSky plugin:::0:0.0
m_Column:DEST:5:1:10008:1001:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:ACC:9:1:15:0:0:1::::1:0.0
m_Column:COPN:6:1:10004:21:0:1:TopSky plugin:::1:0.0
m_Column:S/PAD:6:0:19:29:29:1::::3:0.0
END
SEL
m_Visible:1
m_X:4
m_Y:89
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:10021:8:141:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:RT:3:0:80:32:0:1::::4:0.0
m_Column:ATYP:5:1:10028:7:7:0:TopSky plugin:::3:0.0
m_Column:DEP:5:1:10007:1001:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:TRACK:5:1:122:0:0:1:UK Controller Plugin:::0:0.0
m_Column:C/FL:5:0:10124:0:0:1:TopSky plugin:::0:0.0
m_Column:C/ASP:5:0:10123:0:0:1:TopSky plugin:::0:0.0
m_Column:AFL:4:1:10013:0:0:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10002:12:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:MACH:5:1:10037:15:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SELCAL:7:0:128:0:0:1:UK Controller Plugin:::0:0.0
m_Column:DEST:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::4:0.0
m_Column:ACC:9:1:26:20:0:1::::4:0.0
m_Column:S/PA:10:0:19:29:29:1::::3:0.0
END
DEP
m_Visible:0
m_X:756
m_Y:63
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:18
m_HeaderOnly:0
m_Column:Seq:3:1:57:0:0:0::::3:0.0
m_Column:AOBT:5:1:103:0:0:0:UK Controller Plugin:::3:0.0
m_Column:EDT:5:0:102:0:0:0:UK Controller Plugin:::3:0.0
m_Column:Slot:5:1:44:29:12:0::::4:0.0
m_Column:STS:4:1:59:28:28:1::::4:0.0
m_Column:C/S:7:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:GS:3:1:40:0:0:0::::3:0.0
m_Column:DEPA:4:1:61:0:0:1::::3:0.0
m_Column:A/C:7:1:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:SPad:8:1:19:29:29:0::::4:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:DEST:4:1:17:7:7:1::::3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:Alt:4:1:20:11:0:1::::4:0.0
m_Column:ASSR:5:1:60:9000:31:1::UK Controller Plugin::0:0.0
m_Column:C:3:1:10047:78:27:1:TopSky plugin:TopSky plugin::4:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:NFREQ:7:0:107:0:0:0:UK Controller Plugin:::1:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
END
ARR
m_Visible:0
m_X:164
m_Y:698
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:DEST:4:0:17:7:7:1::::3:0.0
m_Column:Stand:7:1:110:9007:9008:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:DEPA:4:1:61:0:0:1::::3:0.0
m_Column:DEST:5:1:17:7:7:1::::3:0.0
END
CONFLICT
m_Visible:1
m_X:1098
m_Y:24
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
