Setup_COOPANS=1
System_Oceanic=1

//List colors
Color_Background=180,180,180
Color_Border=150,150,150
Color_CARD_Min_Sep=120,120,120
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency
Color_Unconcerned=144,144,144
Color_Coordination=251,224,77
Color_Assumed=0,255,128
Color_Redundant=40,184,40
Color_Warning=255,64,64
Color_Flight_Highlight=0,0,125
Color_Field_Highlight=255,255,255
Color_Background=70,70,70
Color_Foreground=255,255,255
Color_Active_Sector=32,32,32
Color_Inactive_Sector=28,28,28

Airspace_ASSR_AutoAssign_Type=0
Airspace_SIGMET_Areas=CZQX,EGGX

//AIW
AIW=1
AIW_FlightRules=2
AIW_Type=1
AIW_Floor=5500

//APW
APW=1
APW_AlertSound=1
APW_AlertSound_Filter=2
APW_Filter=2
APW_Uncontrolled=1
APW_Uncorrelated=0
APW_UseCFL=1
//VFR is useless to us
APW_VFR=0
APW_Buffer_Vert_L_VFR=0
//IFR
APW_Buffer_Lat_SepLevel=5500
APW_Buffer_Lat_U=15
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Vert_L_IFR=700
APW_Buffer_Vert_U=1700

//CDPLC
CPDLC_Default=1
CPDLC_MinLevel=55
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=0
CPDLC_AHDG=0
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=60


//RDF. Disabled to lack of support for TrackAudio
RDF_Mode=0

//Windows
[_CTR]
//CPDLC
Window_CPDLC_Current=1,1342,485

//NAT
Window_NAT=1,1342,633,520,322

//CPDLC
Window_CPDLC_Setting=1,1744,374

//Same info
[_FSS]
//CPDLC
Window_CPDLC_Current=1,1342,485

//NAT
Window_NAT=1,1342,633,520,322

//CPDLC
Window_CPDLC_Setting=1,1744,374